# Hetzi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hetzi_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hetzi_beta/: BusinessDetailsFragment.java  EditOffersActivity.java  EditProductsActivity.java  HtzAddress.java  ImageTaskParams.java  LoginActivity.java  MainActivity.java  Offer.java  OfferAdapter.java  OfferDetailsPopupActivity.java  PhotoResultReciever.java  PhotosService.java  ProductDetailsPopupActivity.java  RoundedCornerLayout.java  ShopPageActivity.java  ToolbarActivity.java  UploadImageToStorageTask.java  User.java  Utils.java
app/src/main/res/drawable/: dialog_round_corners.xml  disabled_button.xml  discount_button.xml  gradient_bg.xml  heart_button_custom.xml  heart_button_custom_filled.xml  loading_circle_big_primarycolordark.xml  regular_button.xml  shape_dialog_round_corners.xml  shape_dialog_round_corners_blugbg.xml  shape_disabled_button.xml  shape_enabled_button.xml  shape_horizontal_line.xml  shape_red_button.xml  shape_regular_button_disabled.xml  splash_background.xml  splash_button_business.xml  splash_button_customer.xml  tab_icon_discover.xml  tab_icon_favourites.xml  tab_icon_offers.xml  tab_icon_past_deals.xml  tab_icon_settings.xml  tab_icon_shop_page.xml  tab_icon_shops.xml  tab_icon_stats.xml
app/src/main/res/font/: digital_clock.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_business_home.xml  activity_customer_home.xml  activity_edit_offers.xml  activity_edit_products.xml  activity_insert_product_details.xml  activity_login.xml  activity_main.xml  activity_shop_page.xml  activity_toolbar.xml  activity_view_payment_popup.xml  fragment_business_details.xml  fragment_change_password.xml  fragment_date_picker.xml  fragment_edit_shop.xml  fragment_editable_offers_list.xml  fragment_past_deals.xml  fragment_settings.xml  fragment_stats.xml  fragment_time_picker.xml  fragment_view_shop.xml  fragment_view_shop_page.xml  item_cart_list.xml  item_cust_offer.xml  item_editable_offer.xml  item_offer.xml  item_payment.xml  item_product.xml  item_receipt.xml  item_settings_list.xml  item_settings_list_red.xml  item_shop_preview.xml
app/src/main/res/layout-v21/: activity_business_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+73 files in other folders)
