<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/splash_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_white_shadow"
        android:background="@color/Black_Transparent"
        android:layout_marginTop="100dp"
        />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/business_hub_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:text="צד עסק"
        android:layout_marginTop="300dp"
        android:onClick="onClickBusinessHub"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"

        fancy:fb_iconResource="@drawable/splash_button_business"
        fancy:fb_radius="80dp"
        fancy:fb_fontIconSize="10dp"
        fancy:fb_iconPosition="top"
        fancy:fb_defaultColor="@color/colorDiscount"
        fancy:fb_textSize="15dp"
        fancy:fb_borderColor="@color/White"
        fancy:fb_borderWidth="2dp"
        fancy:fb_focusColor="@color/colorAccent"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/customers_hub_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:text="צד לקוח"
        android:layout_marginTop="300dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:onClick="onClickCustomersHub"
        fancy:fb_borderColor="@color/White"
        fancy:fb_borderWidth="2dp"

        fancy:fb_iconResource="@drawable/splash_button_customer"
        fancy:fb_radius="80dp"
        fancy:fb_fontIconSize="40dp"
        fancy:fb_iconPosition="top"
        fancy:fb_defaultColor="@color/colorDiscount"
        fancy:fb_textSize="15dp"
        fancy:fb_focusColor="@color/colorAccent"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="מצב הדגמה"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"

        fancy:fb_radius="30dp"
        fancy:fb_defaultColor="@color/Red"
        fancy:fb_borderColor="@color/White"
        fancy:fb_borderWidth="2dp"
        />

</RelativeLayout>

