<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ChangePasswordFragment"
    android:background="@color/BgBlue"
    android:id="@+id/change_pass_root_RelativeLayout"
    >

    <EditText
        android:id="@+id/old_pass_EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:hint="סיסמא ישנה"
        android:layout_marginTop="15dp"
        android:paddingRight="30dp"
        android:inputType="textPassword"
        android:gravity="right|center_vertical"
        />

    <EditText
        android:id="@+id/new_pass_EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:hint="סיסמא חדשה"
        android:layout_marginTop="15dp"
        android:layout_below="@id/old_pass_EditText"
        android:paddingRight="30dp"
        android:inputType="textPassword"
        android:gravity="right|center_vertical"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pass_EditText"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/change_pass_Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_enabled_button"
            android:text="שנה סיסמא"
            />

        <ImageView
            android:id="@+id/success_ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/change_pass_Button"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


</RelativeLayout>