<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/offer_pic_CircularImageView"
        android:src="@drawable/default_shop_logo"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        app:civ_border_width="0dp"
        app:civ_shadow="false"
        />

    <TextView
        android:id="@+id/quantity_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/offer_pic_CircularImageView"
        />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/quantity_TextView"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/x"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם המוצר"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/onepiece_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר ליחידה"
            android:layout_below="@id/title_TextView"
            android:layout_alignParentRight="true"
            />


        <TextView
            android:id="@+id/shekel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shekel"
            android:layout_toLeftOf="@id/onepiece_TextView"
            android:layout_below="@id/title_TextView"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/shekel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/shekel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shekel"
        android:text="15"
        android:layout_centerVertical="true"
        />

</RelativeLayout>