<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_dialog_round_corners"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/psik"
        android:text="שם עסק או שם לקוח"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/psik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ,"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/date_TextView"
        />

    <TextView
        android:id="@+id/date_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:text="02-06-19"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/shekel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/shekel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sum_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="15"
        android:layout_toRightOf="@id/shekel"
        android:textStyle="bold"
        />

</RelativeLayout>