<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/blog-featured-diabetes-20180406-1330"
            >

            <TextView
                android:id="@+id/product_item_name_TextView"
                android:text="@string/product_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/product_item_time_TextView"
                android:text="03:40"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/product_item_name_TextView"

                />

            <TextView
                android:id="@+id/makafkatan_TextView"
                android:text="  -  "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_item_name_TextView"
                android:layout_toLeftOf="@id/product_item_time_TextView"
                 />

            <TextView
                android:id="@+id/amount_TextView"
                android:text="2 יחידות"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_item_name_TextView"
                android:layout_toLeftOf="@id/makafkatan_TextView"
                />

            <TextView
                android:id="@+id/precentage_textView"
                android:text="50%"

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/amount_TextView"

                android:background="@color/colorDiscount"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                />

            <TextView
                android:id="@+id/price_TextView"
                android:text="20"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_TextView"
                android:layout_toLeftOf="@id/precentage_textView"

                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:text="@string/shekel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_TextView"
                android:layout_toLeftOf="@id/price_TextView"

                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orig_price_text_textView"
                android:text="מחיר מקורי "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_TextView"
                android:layout_alignParentRight="true"

                android:background="@drawable/text_strikethrough"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/orig_price_textView"
                android:text="40"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_TextView"
                android:layout_toLeftOf="@id/orig_price_text_textView"

                android:background="@drawable/text_strikethrough"
                android:textStyle="italic"
                />

            <TextView
                android:text="@string/shekel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_TextView"
                android:layout_toLeftOf="@id/orig_price_textView"

                android:background="@drawable/text_strikethrough"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/add_1_button"
                android:text="@string/add_1_unit"

                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_below="@id/amount_TextView"
                android:background="@drawable/regular_button"

                android:textColor="@color/White"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>